<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paraíso Turismo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="img/hotel.png" alt="Hotel" />
        <h1>Paraíso Turismo</h1>
      </div>

      <div class="busca">
        <input type="text" placeholder="Busque um destino" />
        <button type="submit">Buscar</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Pacotes</h1>
          <p>Connheça nossos pacotes disponíveis</p>

          <div class="tabela-pacotes">
            <table>
              <thead>
                <tr>
                  <th>Periodo da promoção</th>
                  <th>Destino</th>
                  <th>Descrição do pacote</th>
                  <th>Local</th>
                  <th>Preço (R$)</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>26/07/2021 a 29/07/2021</td>
                  <td>Cuba</td>
                  <td>Passagem aérea São Paulo - Ida e volta, 5 noites</td>
                  <td><img src="img/cuba.png" alt="" /></td>
                  <td>2.345,99</td>
                  <td><button>Comprar</button></td>
                </tr>
                <tr>
                  <td>26/07/2021 a 29/07/2021</td>
                  <td>Peru</td>
                  <td>Passagem aérea São Paulo - Ida e volta, 7 noites</td>
                  <td><img src="img/peru.png" alt="" /></td>
                  <td>2.999,99</td>
                  <td><button>Comprar</button></td>
                </tr>
                <tr>
                  <td>26/07/2021 a 29/07/2021</td>
                  <td>Londres</td>
                  <td>Passagem aérea Campinas - Ida e volta, 4 noites</td>
                  <td><img src="img/londres.png" alt="" /></td>
                  <td>5.345,99</td>
                  <td><button>Comprar</button></td>
                </tr>
                <tr>
                  <td>26/07/2021 a 29/07/2021</td>
                  <td>Lisboa</td>
                  <td>Passagem aérea Rio de Janeiro - Ida e volta, 8 noites</td>
                  <td><img src="img/lisboa.png" alt="" /></td>
                  <td>4.399,99</td>
                  <td><button>Comprar</button></td>
                </tr>
                <tr>
                  <td>26/07/2021 a 29/07/2021</td>
                  <td>Tóquio</td>
                  <td>Passagem aérea São Paulo - Ida e volta, 5 noites</td>
                  <td><img src="img/toquio.png" alt="" /></td>
                  <td>2.099,99</td>
                  <td><button>Comprar</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
